TAB. νς · 53

incisas ostendunt crenus, sinus vem, parietibus transver-
fis, in loculos veluti distinguuntur.

8. Series 9116113111111, finubus profundioiibus donata, 3110113
insupei 6311311113, 31) 311613 aliquantum semota conspicitur.

9. Asteria 8( 31161131111111611633113111111 1111113 profundis 3strigi-
bus adhuc dissbcantur,

CLASSIS- D

Νο.Ι SEries 3116113111111 1ρ6111361111011013111111,,ίυιηέῗπῖἱς rariori-
bus 3111611111111, 1111 iveiiusinsuper 6-11111111611131111111113
¹ acuminatior Mipparet

2. Aliae 161163, ex 161111111111113 31161113 6011113136, & frequentiori-
bus hujusmodi punffls 111 ambitu respersae.

3 ὶ3861163, quarum angulatae partes in cuspides acutiores 3-
eunt

4 Series 3116113111111 ex articulis five 31161113 inaequalibus, sci-
licet expemagonis <Sc 11113 ρεηῑαέῖιηοόοἶίι, 6011193813.

5 Aha ex per ztac‘ffinobolis obtufifflibus ὃ( una peracuta penta-
61111013013 3116113 6011113113.

6. Series expe72tac7i720b0lis inaequalibus , quarum quaedam prae·
60616113, eminent asteriis conflata. Inveniuntur tales m la-
picaedina Lmdenst‚ prope Hanno ver. ²

CLASSIS· Ε

-. No. 1. {ASteriae compreffae
Series, aliquot compresfarum 3116113111ωρ 3.

