TAB VI! ’ ,ι’

’ ’· 1. Striata asteria,arearum fhperficiebus maxime inaequalibus‚

313Ὶῖ33 parte 13111331 elatis 3Χ 311313· vero depresscfis', valde
nu ca. ·

2. Similis talis cm stellamscrlpta 33131131·

3 Crenata altior talis, dimidiam (31113111 in 3311111) ostendens

11311331, 3 3 »333- ἕξ, 333

4. Alia asterisco infighss, cujus quidem 3113 3133, strgis ut as»
so. et 13331111· 1113311135 rest} 5 etc, 311313 veit-⁴0 lacunss (1311313-
dam,barum loco 3ΡΡ31311111311ξ, 1113(

Hiulcae modo recenfitae ’3113111135 11311111 Effirochorum inserun-

tur compagibus, commissuras efficiunt valde 3110133135
vid, Τ31) VJIIL' ’(31( no 2 35: 4, 2„ -

CLASSIS· E

No, 1 813113, lin cuju} ambitu appendiculus alius excrevit
artlcu us. ““ · '² =

2. Articulus cui appencffix tali} pariter ac quatuor aculei m-

haerent 3 ..
cAP Χ

2J2. 2 ASter1aecotedepohtae,quae, figurasSteIIaresmlpsum fiffi'ss
stantiae earundem [3133111333 altissime penetrantes rne-
(1113111311), &hoc 1Ρ1“ο modum· illarum 3331330315, succes-
fiva partium ¹'super partes appofinone Ρ3113ἑ13111, Ρ31313-
cientem, constanter retinent -

3.

